H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\DAL.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\DAL.pdb
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\DBUtility.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\Model.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\MySql.Data.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\MySQLDriverCS.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\XYS.MCW.Common.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\DBUtility.pdb
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\XYS.MCW.Common.pdb
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\bin\Debug\Model.pdb
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\obj\Debug\ResolveAssemblyReference.cache
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\obj\Debug\DAL.dll
H:\新元素\001-项目管理\03-移动医护工作站\SVN\trunk\code\pcclient\DAL\obj\Debug\DAL.pdb
